{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gateway",
      "runtimeExecutable": "D:/Projects/POC/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--app-dir", "backend", "--host", "127.0.0.1", "--port", "8080"],
      "port": 8080
    }
  ]
}
